name    = RDF-Simple-Serialiser-Notation3
version = 1.018
author  = Martin Thurn <mthurn@cpan.org>
license = Perl_5
copyright_holder = Martin Thurn

[GatherDir]
[PruneCruft]
[MetaYAML]
[MakeMaker]
[Manifest]

[AutoPrereqs]
; [Prereqs]
; RDF::Simple::Serialiser = 0


