name    = RDF-Simple-Serialiser-Notation3
version = 1.019
author  = Martin Thurn <mthurn@cpan.org>
license = Perl_5
copyright_holder = Martin Thurn

[GatherDir]
[PruneCruft]
[MetaYAML]
[MakeMaker]
[Manifest]

[AutoPrereqs]
[Prereqs]
; version 1.13 does not have its VERSION declared properly:
RDF::Simple::Serialiser = 1.14

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
